.dashboardSection {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.dashboardHead {
  margin-top: 20px;
  width: 90%;
  color: whitesmoke;
  font-size: 20px;
  font-weight: 600;
}
.chartSection {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.chartsWrapper {
  width: 45%;
  height: 400px;
  background-color: #425566;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.chartsWrapper h3 {
  color: whitesmoke;
}
.notificationContentWrapper {
  overflow: auto;
  width: 90%;
  height: 350px;
}
.notificationContent {
  width: 90%;
  height: 100px;
  background-color: #486177;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  border-radius: 5px;
}
.notificationImage {
  width: 25%;
}
.notificationImage img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
}
.notificationInfo {
  width: 65%;
}
.notificationHead {
  width: 90%;
}
.notificationHead h3 {
  color: whitesmoke;
  font-size: 18px;
  font-weight: 600;
}
.notificationInfo p {
  margin: auto;
  color: whitesmoke;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}
.notificationInfo span {
  color: #bdcbd8;
  margin: 0;
}
.orderList {
  /* margin-top: 200px; */
  width: 81%;
  background-color: #425566;
  height: 450px;
  overflow: scroll;
  overflow-x: unset;
  margin-bottom: 100px;
}
.orderList::-webkit-scrollbar {
  width: 10px;
  background-color: #425566;
}
.orderList::-webkit-scrollbar-thumb {
  background: #6e8192;
}
.orderListWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.orderData {
  width: 90%;
  margin: 1px;
}
.orderData tr {
  width: 100%;
}
.orderData td {
  width: 15%;
  height: 50px;
  color: whitesmoke;
  background-color: #567086;
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  padding-right: 10px;
}
.orderList h1 {
  color: whitesmoke;
  font-size: 20px;
  margin: 40px;
}
.orderHead {
  width: 90%;
  margin: 1px;
  background-color: #486177;
}
.orderHead tr {
  width: 100%;
}
.orderHead td {
  width: 15%;
  height: 50px;
  color: whitesmoke;
  background-color: #567086;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}
.orderHead .orderSummery {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.orderSummery {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-left: 10px;
}
.orderSummeryMoving {
  width: 10px;
  height: 10px;
  background-color: green;
}
.orderSummeryPending {
  width: 10px;
  height: 10px;
  background-color: yellow;
}
.orderSummeryCancel {
  width: 10px;
  height: 10px;
  background-color: red;
}
.statusWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1200px) {
  .chartsWrapper {
    width: 100%;
  }
  .orderListWrapper {
  }
}
@media (max-width: 900px) {
  .chartsWrapper {
    width: 100%;
  }
  .orderListWrapper {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .chartsWrapper {
    width: 100%;
  }
  .orderList {
    width: 80%;
    overflow-x: scroll;
  }
  .orderListWrapper {
    width: 100%;
    overflow: auto;
  }
  .orderHead {
    width: 90%;
  }
  .orderHead tr {
    width: 10%;
  }
  .orderHead td {
    width: 10%;
    font-size: 12px;
  }
}
@media (max-width: 460px) {
  .chartSection {
    width: 100%;
  }
  .chartsWrapper {
    width: 80%;
    overflow: auto;
  }
  .orderList {
    width: 80%;
    overflow: auto;
  }
  .orderListWrapper {
    width: 100%;
  }
  .orderHead {
    width: 90%;
  }
  .orderHead tr {
    width: 8%;
  }
  .orderHead td {
    width: 8%;
    font-size: 10px;
  }
  .orderData {
    width: 600px;
  }
}
